[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/characters/character_visual.gd" id="2_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feet"]
size = Vector2(12, 8)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
motion_mode = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_feet")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_visual")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -12)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
