[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/systems/Main.cs" id="1_main"]
[ext_resource type="Script" path="res://scripts/player/Player.cs" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameUI.tscn" id="4_ui"]
[ext_resource type="PackedScene" path="res://scenes/ui/MenuUI.tscn" id="5_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/ShopUI.tscn" id="6_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/StorageUI.tscn" id="7_storage"]
[ext_resource type="PackedScene" path="res://scenes/ui/BankUI.tscn" id="8_bank"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="WorldContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="World" type="SubViewport" parent="WorldContainer"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(256, 192)
render_target_update_mode = 4

[node name="ZoneRoot" type="Node2D" parent="WorldContainer/World"]

[node name="Player" type="Node2D" parent="WorldContainer/World"]
script = ExtResource("2_player")

[node name="Camera2D" type="Camera2D" parent="WorldContainer/World/Player"]
position = Vector2(0, -12)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="GameUI" parent="." instance=ExtResource("4_ui")]

[node name="MenuUI" parent="." instance=ExtResource("5_menu")]

[node name="ShopUI" parent="." instance=ExtResource("6_shop")]

[node name="StorageUI" parent="." instance=ExtResource("7_storage")]

[node name="BankUI" parent="." instance=ExtResource("8_bank")]
