[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/systems/Main.cs" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/systems/FollowCamera.cs" id="3_camera"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameUI.tscn" id="4_ui"]
[ext_resource type="PackedScene" path="res://scenes/ui/MenuUI.tscn" id="5_menu"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="ZoneRoot" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="FollowCamera" type="Camera3D" parent="."]
current = true
script = ExtResource("3_camera")

[node name="GameUI" parent="." instance=ExtResource("4_ui")]

[node name="MenuUI" parent="." instance=ExtResource("5_menu")]
