[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/npc/Npc.cs" id="1_npc"]
[ext_resource type="Script" path="res://scripts/characters/CharacterVisual.cs" id="2_visual"]
[ext_resource type="Script" path="res://scripts/npc/NpcTalkArea.cs" id="3_talk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feet"]
size = Vector2(12, 8)

[node name="NPC" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 3
motion_mode = 1
script = ExtResource("1_npc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_feet")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_visual")

[node name="TalkArea" type="Area2D" parent="."]
script = ExtResource("3_talk")
Prompt = "Parler"
Size = Vector2(16, 30)
Offset = Vector2(0, -9)
