[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/world/Village.cs" id="1_village"]
[ext_resource type="PackedScene" path="res://scenes/world/props/GroundPatch.tscn" id="2_ground"]
[ext_resource type="PackedScene" path="res://scenes/world/props/Building.tscn" id="3_building"]
[ext_resource type="PackedScene" path="res://scenes/world/props/Tree.tscn" id="4_tree"]
[ext_resource type="PackedScene" path="res://scenes/world/props/Well.tscn" id="5_well"]
[ext_resource type="PackedScene" path="res://scenes/world/props/Prop.tscn" id="6_prop"]

[node name="Village" type="Node3D"]
script = ExtResource("1_village")
ZoneName = "Village de Brume"
Bounds = Rect2(0, 0, 48, 36)

[node name="Ground" type="Node3D" parent="."]

[node name="PathHousePlayer" parent="Ground" instance=ExtResource("2_ground")]
Rect = Rect2(9.25, 12.5, 1.5, 5.5)

[node name="PathBakery" parent="Ground" instance=ExtResource("2_ground")]
Rect = Rect2(37.25, 12.5, 1.5, 5.5)

[node name="PathNorth" parent="Ground" instance=ExtResource("2_ground")]
Rect = Rect2(9.25, 17.25, 29.5, 1.5)

[node name="PathForest" parent="Ground" instance=ExtResource("2_ground")]
Rect = Rect2(29, 17.25, 19, 1.5)

[node name="PathSouth" parent="Ground" instance=ExtResource("2_ground")]
Rect = Rect2(23.25, 21.5, 1.5, 12.25)

[node name="PathSouthRow" parent="Ground" instance=ExtResource("2_ground")]
Rect = Rect2(9.25, 33, 29.5, 1.5)

[node name="PathJeanne" parent="Ground" instance=ExtResource("2_ground")]
Rect = Rect2(9.25, 31.25, 1.5, 1.75)

[node name="PathMartin" parent="Ground" instance=ExtResource("2_ground")]
Rect = Rect2(37.25, 31.25, 1.5, 1.75)

[node name="Square" parent="Ground" instance=ExtResource("2_ground")]
Rect = Rect2(19, 14.5, 10, 7)
Kind = 1

[node name="Spawns" type="Node3D" parent="."]

[node name="start" type="Marker3D" parent="Spawns"]
position = Vector3(24, 0, 20.625)

[node name="from_house_player" type="Marker3D" parent="Spawns"]
position = Vector3(10, 0, 13.875)

[node name="from_bakery" type="Marker3D" parent="Spawns"]
position = Vector3(38, 0, 13.875)

[node name="from_house_jeanne" type="Marker3D" parent="Spawns"]
position = Vector3(10, 0, 32.625)

[node name="from_house_martin" type="Marker3D" parent="Spawns"]
position = Vector3(38, 0, 32.625)

[node name="HousePlayer" parent="." instance=ExtResource("3_building")]
position = Vector3(10, 0, 12.5)
Label = "Ma maison"
DoorTargetZone = "house_player"

[node name="Bakery" parent="." instance=ExtResource("3_building")]
position = Vector3(38, 0, 12.5)
WallColor = Color(0.78, 0.72, 0.6, 1)
RoofColor = Color(0.36, 0.27, 0.24, 1)
Label = "Boulangerie"
DoorTargetZone = "bakery"

[node name="HouseJeanne" parent="." instance=ExtResource("3_building")]
position = Vector3(10, 0, 31.25)
WallColor = Color(0.69, 0.71, 0.62, 1)
RoofColor = Color(0.25, 0.33, 0.29, 1)
Label = "Jeanne"
DoorTargetZone = "house_jeanne"

[node name="HouseMartin" parent="." instance=ExtResource("3_building")]
position = Vector3(38, 0, 31.25)
WallColor = Color(0.6, 0.59, 0.56, 1)
RoofColor = Color(0.24, 0.26, 0.31, 1)
Label = "Martin"
DoorTargetZone = "house_martin"

[node name="Well" parent="." instance=ExtResource("5_well")]
position = Vector3(24, 0, 18.75)

[node name="SignForest" parent="." instance=ExtResource("6_prop")]
position = Vector3(44.75, 0, 16.875)
Kind = "sign"
SignText = "Forêt"

[node name="Tree1" parent="." instance=ExtResource("4_tree")]
position = Vector3(17, 0, 26.25)

[node name="Tree2" parent="." instance=ExtResource("4_tree")]
position = Vector3(31, 0, 26.25)
CanopyRadius = 1.05

[node name="Tree3" parent="." instance=ExtResource("4_tree")]
position = Vector3(18, 0, 10)
CanopyRadius = 0.85

[node name="Tree4" parent="." instance=ExtResource("4_tree")]
position = Vector3(30, 0, 10)

[node name="Tree5" parent="." instance=ExtResource("4_tree")]
position = Vector3(33.75, 0, 30)
CanopyRadius = 0.8
