[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/Interior.cs" id="1_interior"]
[ext_resource type="PackedScene" path="res://scenes/world/props/Prop.tscn" id="2_prop"]
[ext_resource type="PackedScene" path="res://scenes/world/props/Door.tscn" id="3_door"]

[node name="HousePlayer" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_interior")
ZoneName = "Ma maison"
Bounds = Rect2(0, 0, 256, 192)
WallTop = 28.0
WallSides = 8.0

[node name="Spawns" type="Node2D" parent="."]

[node name="start" type="Marker2D" parent="Spawns"]
position = Vector2(96, 124)

[node name="entrance" type="Marker2D" parent="Spawns"]
position = Vector2(128, 166)

[node name="Bed" parent="." instance=ExtResource("2_prop")]
position = Vector2(40, 100)
Kind = "bed"

[node name="Table" parent="." instance=ExtResource("2_prop")]
position = Vector2(128, 96)
Kind = "table"

[node name="Chair" parent="." instance=ExtResource("2_prop")]
position = Vector2(162, 94)
Kind = "chair"

[node name="Chest" parent="." instance=ExtResource("2_prop")]
position = Vector2(224, 72)
Kind = "chest"

[node name="ExitDoor" parent="." instance=ExtResource("3_door")]
position = Vector2(128, 184)
TargetZone = "village"
TargetSpawn = "from_house_player"
DrawMat = true
